<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Postmessagesmobile</title>
  <base href="./">

  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <script type="text/javascript" src="cordova.js"></script>
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

</head>
<body>
    <app-root></app-root>
</body>
</html>
