{
    "name": "postmessages",
    "main": "postmessages",
    "version": "0.0.1",
    "author": "Filippo Bergamasco",
    "dependencies": {
        "colors": "1.2.1",
        "mongoose": "5.0.10",
        "express": "4.16.3",
        "body-parser": "1.18.2",
        "passport": "0.4.0",
        "passport-http": "0.3.0",
        "jsonwebtoken": "8.2.0",
        "express-jwt": "5.3.1",
        "dotenv": "5.0.1"
    },
    "devDependencies": {
        "typescript": "2.7.2",
        "@types/node": "6.0.60",
        "@types/mongoose": "5.0.7",
        "@types/express": "4.11.1",
        "@types/body-parser": "1.16.8",
        "@types/passport": "0.4.3",
        "@types/jsonwebtoken": "7.2.6",
        "@types/express-jwt": "0.0.38",
        "concurrently": "3.5.1"
    },
    "scripts": {
        "compile": "tsc",
        "start": "concurrently \"mongod --dbpath ./data\" \"sleep 2 && node postmessages\""
    },
    "private": true
}
