<?xml version='1.0' encoding='utf-8'?>
<widget id="it.unive.postmessages" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>PostMessages</name>
    <description>
        PostMessages mobile edition
    </description>
    <author email="filippo.bergamasco@unive.it" href="http://www.dais.unive.it/~bergamasco">
        Filippo Bergamasco
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-device" spec="^2.0.1" />
    <engine name="android" spec="^7.1.0" />
</widget>
