{
    "name": "postmessages",
    "main": "postmessages",
    "version": "0.0.1",
    "author": "Filippo Bergamasco",
    "dependencies": {
        "colors": "1.2.1",
        "mongoose": "5.0.10"
    },
    "devDependencies": {
        "typescript": "2.7.2",
        "@types/node": "6.0.60",
        "@types/mongoose": "5.0.7",
        "concurrently": "3.5.1"
    },
    "scripts": {
        "compile": "tsc",
        "start": "concurrently \"mongod --dbpath ./data\" \"sleep 2 && node postmessages\""
    },
    "private": true
}
